{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0c5a81",
			"activityBar.background": "#0c5a81",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ec33ae",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#0c5a81",
			"statusBar.background": "#083a53",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0c5a81",
			"statusBarItem.remoteBackground": "#083a53",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#083a53",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#083a5399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#083A53"
	}
}